body {
    background: url(../bodyImages/backgound.jpg) no-repeat center fixed;
    background-size: cover;
    text-align: center;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1 {
    font-size: 50px;
    color: #f2f2f2;
    text-shadow: 5px 0px 50px purple;
}

.clock {
    position: relative;
    width: 480px;
    height: 480px;
    border: 20px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 5px 5px #000,
                inset 0 0 1px 1px #000;
    padding: 20px;
}

.clock-inner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transform: translateY(-3px);
}

.arrow {
    background-color: #000;
    position: absolute;
    top: 50%;
    right: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.2s;
    transition-timing-function: cubic-bezier(0.15, 1.12, 0.34, 1);
}
    .hour {
        width: 45%;
        height: 8px;
        z-index: 10;
    }
        .min {
            width: 47.5%;
            height: 7px;
            z-index: 10;
        }
            .sec {
                width: 50%;
                height: 6px;
                z-index: 10;
            }

.center {
    background-color: #fff;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    z-index: 15;
}

.hour12,
.hour11,
.hour10,
.hour9,
.hour8,
.hour7,
.hour6,
.hour5,
.hour4,
.hour3,
.hour2,
.hour1 {
    width: 30px;
    height: 10px;
    background-color: #fff;
    position: absolute;
    z-index: 5;
}

.hour12 {
    top: 0;
    transform: rotate(90deg);
}
    .hour11 {
        top: 6.5%;
        right: 71.5%;
        transform: rotate(420deg);
    }
        .hour10 {
            top: 25%;
            right: 90%;
            transform: rotate(390deg);
        }
            .hour9 {
                top: 50%;
                right: 96%;
            }
                .hour8 {
                    top: 74.5%;
                    right: 90%;
                    transform: rotate(330deg);
                }
                    .hour7 {
                        top: 92.5%;
                        right: 71.5%;
                        transform: rotate(300deg);
                    }
                        .hour6 {
                            top: 99%;
                            transform: rotate(90deg);
                        }
                            .hour5 {
                                top: 92.5%;
                                left: 71.5%;
                                transform: rotate(240deg);
                            }
                                .hour4 {
                                    top: 74.5%;
                                    left: 90%;
                                    transform: rotate(210deg);
                                }
                                    .hour3 {
                                        top: 50%;
                                        left: 96%;
                                    }
                                        .hour2 {
                                            top: 25%;
                                            left: 90%;
                                            transform: rotate(150deg);
                                        }
                                            .hour1 {
                                                top: 6.5%;
                                                left: 72%;
                                                transform: rotate(120deg);
                                            }