<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>JavaScript Clock</title>
            <link rel="stylesheet" href="css/normalize.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="shortcut icon" href="bodyImages/clockIcon.ico">
        </head>
    </head>
    <body>

        <div>
            <h1>JavaScript Clock</h1>

            <div class="clock">
                <div class="clock-inner">
                    <div class="arrow hour"></div>
                    <div class="arrow min"></div>
                    <div class="arrow sec"></div>

                    <div class="center"></div>
                    <div class="hour12"></div>
                    <div class="hour11"></div>
                    <div class="hour10"></div>
                    <div class="hour9"></div>
                    <div class="hour8"></div>
                    <div class="hour7"></div>
                    <div class="hour6"></div>
                    <div class="hour5"></div>
                    <div class="hour4"></div>
                    <div class="hour3"></div>
                    <div class="hour2"></div>
                    <div class="hour1"></div>
                </div>
            </div>
        </div>

        <script src="js/app.js"></script>
    </body>
</html>